Manifest-Version: 1.0
Bnd-LastModified: 1618473730360
Build-Jdk: 1.8.0_282
Built-By: ur
Bundle-Activator: com.ur.thph.modbus_urcap.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: modbus_urcap
Bundle-SymbolicName: com.ur.thph.modbus_urcap
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.driver.general.tcp;version="[1.8,2)",com.ur.urcap
 .api.contribution.driver.general.userinput;version="[1.7,2)",com.ur.urc
 ap.api.contribution.driver.general.userinput.selectableinput;version="[
 1.7,2)",com.ur.urcap.api.contribution.driver.gripper;version="[1.10,2)"
 ,com.ur.urcap.api.contribution.driver.gripper.capability;version="[1.9,
 2)",com.ur.urcap.api.contribution.driver.gripper.capability.multigrippe
 r;version="[1.9,2)",com.ur.urcap.api.contribution.installation;version=
 "[1.7,2)",com.ur.urcap.api.contribution.installation.swing;version="[1.
 7,2)",com.ur.urcap.api.domain;version="[1.9,2)",com.ur.urcap.api.domain
 .data;version="[1.9,2)",com.ur.urcap.api.domain.function;version="[1.7,
 2)",com.ur.urcap.api.domain.program.nodes.contributable.device.gripper.
 configuration;version="[1.8,2)",com.ur.urcap.api.domain.script;version=
 "[1.7,2)",com.ur.urcap.api.domain.value;version="[1.8,2)",com.ur.urcap.
 api.domain.value.simple;version="[1.8,2)",javax.swing,javax.swing.event
 ,org.apache.xmlrpc;version="[3.1,4)",org.apache.xmlrpc.client;version="
 [3.1,4)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
